# Configuration file

## Compiler options

SOLC_VERSION=0.8.1

## Development network

DEV_NETWORK_PROTOCOL=http
DEV_NETWORK_HOST=127.0.0.1
DEV_NETWORK_PORT=8545
DEV_NETWORK_ID=1337
DEV_NETWORK_GAS_PRICE=0

## Production network

PROD_NETWORK_PROTOCOL=http
PROD_NETWORK_HOST=127.0.0.1
PROD_NETWORK_PORT=8545
PROD_NETWORK_ID=1337
PROD_NETWORK_GAS_PRICE=0
