#######################
# Configuration file
#######################

### General ###

# Uncomment to set production mode
#NODE_ENV=production

# Set it to YES to run periodic tasks
# If you have multiple servers, set this to YES only on a single server
RUN_TASKS=YES

# App name
APP_NAME=Platform

# App version
APP_VERSION=1.0.0

# External URI of the backend
BACKEND_EXTERNAL_URI=http://localhost

# External URI of the frontend
FRONTEND_EXTERNAL_URI=http://localhost:8080

# List of allowed origins (CORS)
# Make sure to allow both the backend and the frontend URLs
ALLOWED_ORIGINS=http://localhost,http://localhost:8080

# Set it to YES to serve the frontend
# Set it to NO for an API-only backend
SERVE_FRONTEND=YES

# Path to the frontend in order to serve it
FRONTEND_PATH=../frontend/dist

# Set it to YES if you are using a reverse proxy or a load balancer
USING_PROXY=NO

# Number of worker processes to use
# Set it to 0 to use the number of CPUs
WORKERS_NUMBER=1

# Max size of any uploaded file in bytes
MAX_UPLOAD_FILE_SIZE=1073741824

# Serve swagger documentation at /api-docs?
SERVE_SWAGGER_DOCS=YES

# ACME challenge (Let's Encrypt / Cert-bot)
SERVE_ACME_CHALLENGE=NO
ACME_CHALLENGE_PATH=/var/www/certbot/.well-known/acme-challenge/

### LOGS ###

LOG_REQUESTS=YES
LOG_INFO=YES
LOG_DEBUG=NO
LOG_TRACE=NO

# Logs elastic search

LOG_ELASTIC_SEARCH_ENABLED=NO

LOG_ELASTIC_SEARCH_NODE=http://127.0.0.1:9200

LOG_ELASTIC_SEARCH_USER=elastic
LOG_ELASTIC_SEARCH_PASSWORD=

LOG_ELASTIC_SEARCH_INDEX_PREFIX=app-log-

LOG_ELASTIC_SEARCH_TLS_REJECT_UNAUTHORIZED=NO

### HTTP ###

SERVER_HTTP_PORT=80
#SERVER_HTTP_ADDRESS=127.0.0.1

### HTTPS ###

SERVER_HTTPS_PORT=443
#SERVER_HTTPS_ADDRESS=127.0.0.1
#SERVER_HTTPS_CERTIFICATE=/path/to/certificate.crt
#SERVER_HTTPS_KEY=/path/to/key
#SERVER_REDIRECT_SECURE=YES

### Database ###

# MongoDB
DB_TYPE=MONGO
DB_MONGO_URL=mongodb://127.0.0.1:27017/database_name

# MySQL
#DB_TYPE=MySQL
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=database_name
#DB_MAX_CONNECTIONS=4
#DB_TRACE=NO

# Postgres
#DB_TYPE=Postgres
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=password
#DB_NAME=database_name
#DB_MAX_CONNECTIONS=4

### File storage ###

# Mode for the file storage system
# FS - File system
FILE_STORAGE_MODE=FS

# Secret to authorize private files
# Change this to a random string for security in production
FILE_STORAGE_PRIVATE_SECRET=secret

# Base URL of the static files serving system
# Use the backend server by default
FILE_STORAGE_SERVER_URL=http://localhost/static/

# Path of the folder to store the files
FILE_STORAGE_FS_PATH=./data

### User system ###

# Set this to YES in development mode to disable email validation
DISABLE_EMAIL_VALIDATION=NO

# Initial user, created if no user is found
INITIAL_USER_NAME=admin
INITIAL_USER_PASSWORD=password

# Set the username of an user to set it to administrator when the server starts
# For development mode
#USER_ALWAYS_ADMIN=admin

### Google login ###

#GOOGLE_LOGIN_CLIENT_ID=
#GOOGLE_LOGIN_CLIENT_SECRET=

### Mailing system ###

# Set this to YES to enable mails
MAIL_ENABLED=NO

SMTP_HOST=smtp.ionos.es
SMTP_PORT=587
SMTP_SECURE=YES
SMTP_FROM=no-reply@example.com
SMTP_AUTH_USER=user
SMTP_AUTH_PASSWORD=password
SMTP_TLS_REJECT_UNAUTHORIZED=YES

### Captcha service ###

# Google reCAPTCHA
#CAPTCHA_SERVICE=reCAPTCHA
#CAPTCHA_SITE_ID=
#CAPTCHA_SECRET=

### Redis ###

# Set it to yes to enable Redis for cache  and pub/sub
REDIS_ENABLED=NO

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_TLS=YES

### FFmpeg ###

# FFmpeg is used to encode images and videos, if needed

FFPROBE_PATH=/usr/bin/ffprobe
FFMPEG_PATH=/usr/bin/ffmpeg

### Blockchain ###

BLOCKCHAIN_NODE_PROTOCOL=http
BLOCKCHAIN_NODE_RPC_URL=http://localhost:8545

# Use the private key you used to deploy the smart contracts
# (the first entry of the key file)
BLOCKCHAIN_PK_ADMIN=3de106f01f3fa595f215f50a0daf2ddd1bd061663b69396783a70dcee9f1f755

# Set it to yes to sync events from the blockchain into the database
# Do this only with a single server
BLOCKCHAIN_SYNC=NO

# First block to sync
BLOCKCHAIN_SYNC_FIRST_BLOCK=0

# Max number of blocks to sync in a single step
BLOCKCHAIN_SYNC_RANGE=100

# Expected block time in milliseconds
BLOCKCHAIN_SYNC_TIME=1000

### Tests ###

# MongoDB to use for tests
TEST_DB_MONGO_URL=mongodb://127.0.0.1:27017/test_database

